<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>スライダー</title>
        <!--slickのCSS-->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <!--自作のCSSCSS-->
        <link rel="stylesheet" href="css/slider.css">
    </head>

    <body>
        <h1>SLIDER</h1>
        <ul class="slider">
            <li><img src="img/01.jpg"></li>
            <li><img src="img/02.jpg"></li>
            <li><img src="img/03.jpg"></li>
            <li><img src="img/04.jpg"></li>
            <li><img src="img/05.jpg"></li>
            <li><img src="img/06.jpg"></li>
            <li><img src="img/07.jpg"></li>
            <li><img src="img/08.jpg"></li>
            <li><img src="img/09.jpg"></li>
            <li><img src="img/10.jpg"></li>
        </ul>

       <!--jQuery本体 -->
       <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
       <!--lightboxプラグイン-->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


        <!--java-->
       <script src="js/slider.js"></script>
    </body>
</html>